# Stop IBM HTTP Server
#
# Variables used in this playbook that can be setup at hosts file.
---
- name:                     Stop IBM HTTP Server 
  hosts:                    ihs_servers
  become:                   true

  roles:
    - ibm-http-server-stop
