# Restart IBM HTTP Server
#
# Variables used in this playbook that can be setup at hosts file.
---
- name:                     Restart IBM HTTP Server 
  hosts:                    all
  become:                   true

  roles:
    - ibm-http-server-restart
