# How to Run
#
# ansible-playbooks -i hosts.development -k ansible-ibm-websphere/playbooks/was-server-start.yml
#
---
- name:                     Start Deployment Manager
  hosts:                    dmgr
  become:                   true
  become_user:              wassrvr
  vars:
    __profile_name:         "{{ profile_name | default('Dmgr01') }}"
    __was_install_location: "{{ was_install_location  | default('/opt/WebSphere/AppServer') }}"
  roles:
    - was-dmgr-start
