# Start DMGR WebSphere Application Server - Network Deployment
#
# Variables used in this playbook that can be setup at hosts file.
#
# HTTP server that has installation Files
#   was_repository_url:    http://192.168.1.1/was/8.5.5
#
# How to Run
#

# ansible-playbook -i environments/hosts.development -u <username> -k playbooks/ibm-was-nd-complete.yml
#
#
---
- name:                    Start DMGR WebSphere Application Server - Network Deployment
  hosts:                   dmgr,was_servers
  #  serial:                  2
  become:                  true
  roles:
    - roles/was-dmgr-start
 